<!DOCTYPE html><!--norme html 5-->
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="cours html et css...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cours html</title>
        <link rel="icon" type="image/svg" href="./asset/HTML5_logo_and_wordmark.svg">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <header>
            <h1>&lt;/&gt; Cours HTML<sup>5</sup> &amp; Css<sub>3</sub></h1>
        </header>
        <!--zone principale-->
        <main>
          <section>
              <h2>Présentation: lire l'article &#187;</h2>
              <p>
             <strong>Start code</strong> Lorem ipsum dolor sit amet consectetur <b>la balise b</b>   
                <abbr title="HyperTextMarkUpLanguage">HTML</abbr> 
                le <time datetime="1990-01-15">15/01/1990</time>      
              </p>
          </section>
          <section>
              <h2>Liste des langages</h2>
              <p>
                
                <del>Xhtml</del> Html<sup>5</sup>
                Css
                javascript

              </p>
          </section>
          <section>
              <h2>Liste des tâches</h2>
              <ul><!--liste non ordonnée display block-->
                  
                <li>Coder</li><!--display list-item-->  
                <li>Afficher</li>
                <li>Analyser</li>
            </ul>
            <ol type="A"><!--liste ordonnée display block-->
                <li>Html</li><!--display list-item-->  
                <li>Css</li>
                <li>Js</li>
            </ol>
        </section>
          <section>
              <h2>Liste des commentaires</h2>
              <!--liste de définition-->
                <dl>
                    <dt>Dialogue:</dt>
                    <dd>Hello ça va?</dd>
                </dl>  
                
            </section>
          <section>
              <h2>Le terminal</h2>
             
              <figure>
                  <img src="./asset/15621593492703_Colossus.jpg" alt="computer">
                  <figcaption>
                    <h3>Note historique</h3>
                    <p>
                        Il faut attendre 1946 et l’ENIAC (Electronic Numerical Integrator and Computer) conçu par Presper Eckert et John William Mauchly pour voir apparaître le premier ordinateur entièrement électronique construit pour être Turing-complet.
                        Si on recherche plus loin le tout premier Ordinateur appelé machine à calculer a été inventé par le Britannique Charle Babbage et perfectionné ensuite par Alain Turing que pendant la second guerre mondiale fût le seul a pouvoir déchiffrer la fameuse machine allemande Enigma.
                        Alain Turing ouvre la voie au premier ordinateur programmable dans les années qui suivent.
                        IBM se lance dans la course et en 1952 invente sa première machine à calculer programmable: le 701.
                        Entre les années 1960 et '70 ce fût la course au perfectionnements de ces machines doté également d’un microprocesseur et surtout à la miniaturisation car les ordinateurs de l’époque occupaient une pièce entière. Le seul point d’acces pour communiquer et programmer un ordinateur était le terminal: pas d’interface graphique comme aujourd’hui.
                      </p>
                  </figcaption>
              </figure>
          </section>
        </main>
        <!--footer-->
        <footer>
            <p>&copy; - WebPage - 2021</p>
        </footer>
    </body>

</html>